<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutDrawBoard"
    android:visibility="visible">

    <com.kargathia.easywriter.Drawing.DrawingView
    android:id="@+id/dvDrawDisplay"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/layoutMessageButtons" />

    <TextView
    android:id="@+id/stat_tvDrawPrompt"
    style="@style/tv.drawHere"
    android:layout_alignBottom="@+id/dvDrawDisplay"
    android:layout_alignTop="@+id/dvDrawDisplay"
        android:text="@string/drawprompt"
        android:layout_centerInParent="true" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutMessageButtons"
        android:layout_alignParentBottom="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/btnBackDrawBoard"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnAcceptAllDrawBoard" />

    <Button
        android:id="@+id/btnAcceptAllDrawBoard"
        style="@style/Button"
        android:text="@string/SendMessagePrompt"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:minWidth="120dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:clickable="true"
        android:nestedScrollingEnabled="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acceptletter"
        android:id="@+id/btnAcceptLetterDrawBoard"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnAcceptAllDrawBoard"
        android:clickable="true" />
</RelativeLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="[ ]"
    android:id="@+id/tvLetterDisplay"
    android:layout_alignTop="@+id/dvDrawDisplay"
    android:layout_centerHorizontal="true"
    android:textSize="20dp"
    android:textColor="@color/primary_dark_material_dark" />

</RelativeLayout>