<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LineairView">

    <TextView
        style="@style/TextView"
        android:text="Date"
        android:id="@+id/tvDateTimeSent" />

    <TextView
        style="@style/TextView"
        android:text="Text"
        android:id="@+id/tvMessageText" />
</LinearLayout>